{
  "name": "opentointern",
  "version": "1.0.0",
  "description": "This is Open To Intern Project.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Er. Ajay Kumar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "mongoose-sequence": "^6.0.1",
    "validator": "^13.12.0"
  }
}
